[global]
command_packages = buildutils.pudge_command,
	buildutils.publish_command

[egg_info]
tag_build = dev
tag_date = 1
tag_svn_revision = 0

[flake8]
exclude = .git,docs/europython/*.py,ez_setup.py

; Ignore:
; E123: closing bracket does not match indentation of opening bracket's line
; E124: closing bracket does not match visual indentation
; E126: continuation line over-indented for hanging indent
; E128: continuation line under-indented for visual indent
; E221 multiple spaces before operator
; E225: missing whitespace around operator
; E226 missing whitespace around arithmetic operator
; E231 missing whitespace after ','
; E261: at least two spaces before inline comment
; E265 block comment should start with '# '
; E301 expected 1 blank line, found 0
; E302: expected 2 blank lines, found <n>
; E401: multiple imports on one line
; E501 line too long (168 > 79 characters)
; E502 the backslash is redundant between brackets
; E701: multiple statements on one line (colon)
ignore = E123,E124,E126,E128,E221,E225,E226,E231,E261,E265,E301,E302,E401,E501,E502,E701,F

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/Authors.txt docs/DeveloperGuide.txt docs/FAQ.txt
	docs/Inheritance.txt docs/News.txt docs/News1.txt docs/News2.txt
	docs/News3.txt docs/News4.txt docs/SQLBuilder.txt
	docs/SQLObject.txt docs/SelectResults.txt docs/TODO.txt
	docs/Versioning.txt docs/Views.txt docs/community.txt docs/download.txt
	docs/links.txt docs/sqlobject-admin.txt
doc_base = docs/
dest = docs/html
modules = sqlobject
exclude_modules = sqlobject.conftest sqlobject.tests
	sqlobject.inheritance.tests sqlobject.versioning.test
	sqlobject.wsgi_middleware
title = SQLObject
mailing_list_url = community.html
settings = normal_link_color=#039
	visited_color=#093
	hover_color=#ddf
	body_outer_bg_color=#46a
	body_border_color=#09f
	nav_container_color=#79f
	nav_button_color=#037
	nav_border_color=#05f
	no_about=true
	link1=SQLObject.html Documentation

[publish]
doc-dir = docs/html
make-dirs = 1

## For live documentation:
# doc-dest = scp://web.sourceforge.net:/home/project-web/sqlobject/
## For in-development documentation:
doc-dest = scp://web.sourceforge.net:/home/project-web/sqlobject/devel/
