[tox]
minversion = 1.8
envlist = {py26,py27}-mysql,{py26,py27,py34,py35}-postgres,{py26,py27,py34,py35}-sqlite,{py34,py35}-mysqlclient,{py27,py34}-flake8

# Base test environment settings
[testenv]
# Ensure we cd into sqlobject before running the tests
changedir = ./sqlobject/
deps =
    pytest
    pytest-cov
    py26,py27: FormEncode >= 1.1.1, != 1.3.0
    py34,py35: FormEncode >= 1.3.1
    PyDispatcher>=2.0.4
    py26,py27: egenix-mx-base
    mysql: mysql-python
    mysqlclient: mysqlclient
    postgres: psycopg2
passenv = CI TRAVIS TRAVIS_*
# Don't fail or warn on uninstalled commands
whitelist_externals =
    mysql
    createdb
    dropdb

# MySQL test environments
[mysql]
commands =
    mysql -e 'create database sqlobject_test;'
    py.test --cov=sqlobject -D mysql://root:@localhost/sqlobject_test
    mysql -e 'drop database sqlobject_test;'

[testenv:py26-mysql]
commands = {[mysql]commands}

[testenv:py27-mysql]
commands = {[mysql]commands}

# PostgreSQL test environments
[postgresql]
commands =
    createdb -U postgres sqlobject_test
    py.test --cov=sqlobject -D postgres://postgres:@localhost/sqlobject_test tests include/tests inheritance/tests versioning/test
    dropdb -U postgres sqlobject_test

[testenv:py26-postgres]
commands = {[postgresql]commands}

[testenv:py27-postgres]
commands = {[postgresql]commands}

[testenv:py34-postgres]
commands = {[postgresql]commands}

[testenv:py35-postgres]
commands = {[postgresql]commands}

# SQLite test environments
[sqlite]
commands =
    py.test --cov=sqlobject -D sqlite:///tmp/sqlobject_test.sqdb

[testenv:py26-sqlite]
commands = {[sqlite]commands}

[testenv:py27-sqlite]
commands = {[sqlite]commands}

[testenv:py34-sqlite]
commands = {[sqlite]commands}

[testenv:py35-sqlite]
commands = {[sqlite]commands}

[mysqlclient]
commands =
    mysql -e 'create database sqlobject_test;'
    py.test --cov=sqlobject -D mysql://root:@localhost/sqlobject_test?charset=utf8
    mysql -e 'drop database sqlobject_test;'

[testenv:py34-mysqlclient]
commands = {[mysqlclient]commands}

[testenv:py35-mysqlclient]
commands = {[mysqlclient]commands}

# Special test environments
[testenv:py27-flake8]
changedir = ./
deps =
    flake8
commands = flake8 .

[testenv:py34-flake8]
changedir = ./
deps =
    flake8
commands = flake8 .
